<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: white;
            margin-bottom: 30px;
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .actions {
            text-align: center;
            margin-bottom: 30px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }

        .btn-create {
            background: white;
            color: #667eea;
            border: none;
            padding: 15px 40px;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }

        .btn-create:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.3);
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
        }

        .card-wrapper {
            position: relative;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 30px 25px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }

        .card-actions {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            gap: 5px;
            z-index: 10;
        }

        @media (min-width: 769px) {
            .card-actions {
                opacity: 0;
                transition: opacity 0.2s;
            }

            .card-wrapper:hover .card-actions {
                opacity: 1;
            }
        }

        .card-actions button {
            background: rgba(255,255,255,0.95);
            border: 2px solid #e0e0e0;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.2s;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .card-actions button:hover {
            background: white;
            border-color: #667eea;
            transform: scale(1.1);
        }

        .card-actions button:active {
            transform: scale(0.95);
        }

        .card-icon {
            width: 70px;
            height: 70px;
            margin: 0 auto 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }

        .card h2 {
            color: #333;
            margin-bottom: 10px;
            font-size: 1.3rem;
        }

        .card p {
            color: #666;
            line-height: 1.6;
            font-size: 0.9rem;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            margin-bottom: 25px;
        }

        .modal-header h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .template-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 15px;
            margin: 25px 0;
        }

        .template-option {
            padding: 20px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            transition: all 0.2s;
        }

        .template-option:hover {
            border-color: #667eea;
            background: #f5f7ff;
        }

        .template-option.selected {
            border-color: #667eea;
            background: #f5f7ff;
        }

        .template-option .emoji {
            font-size: 2.5rem;
            display: block;
            margin-bottom: 8px;
        }

        .template-option .name {
            font-size: 0.85rem;
            color: #666;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .modal-buttons {
            display: flex;
            gap: 15px;
            margin-top: 25px;
        }

        .btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-cancel {
            background: #f0f0f0;
            color: #333;
        }

        .btn-cancel:hover {
            background: #e0e0e0;
        }

        .btn-save {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-save:hover {
            opacity: 0.9;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            
            .cards {
                grid-template-columns: 1fr;
            }

            .template-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resume Portfolio</h1>
        
        <div class="actions">
            <button class="btn-create" onclick="openCreateModal()">+ Create New Resume</button>
            <button class="btn-create" onclick="exportAllResumes()" style="background: #28a745;">📥 Export All</button>
            <button class="btn-create" onclick="document.getElementById('import-file').click()" style="background: #17a2b8;">📤 Import</button>
            <input type="file" id="import-file" accept=".json" style="display: none;" onchange="importResumes(event)">
        </div>
        
        <div id="resume-cards" class="cards">
            <!-- Cards will be dynamically generated here -->
        </div>
    </div>

    <!-- Create Resume Modal -->
    <div id="create-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Create New Resume</h2>
            </div>
            
            <div class="form-group">
                <label>Choose Template:</label>
                <div id="template-grid" class="template-grid">
                    <!-- Templates will be loaded here -->
                </div>
            </div>

            <div class="form-group">
                <label for="resume-name">Resume Name:</label>
                <input type="text" id="resume-name" placeholder="e.g., My Dental CV" required>
            </div>

            <div class="form-group">
                <label for="resume-emoji">Custom Emoji (optional):</label>
                <input type="text" id="resume-emoji" placeholder="e.g., 🦷 (leave empty to use template default)" maxlength="2">
            </div>

            <div class="modal-buttons">
                <button class="btn btn-cancel" onclick="closeCreateModal()">Cancel</button>
                <button class="btn btn-save" onclick="createResume()">Create Resume</button>
            </div>
        </div>
    </div>

    <!-- Rename Resume Modal -->
    <div id="rename-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Rename Resume</h2>
            </div>
            
            <div class="form-group">
                <label for="rename-input">New Name:</label>
                <input type="text" id="rename-input" required>
            </div>

            <div class="modal-buttons">
                <button class="btn btn-cancel" onclick="closeRenameModal()">Cancel</button>
                <button class="btn btn-save" onclick="saveRename()">Rename</button>
            </div>
        </div>
    </div>

    <script src="template-data.js"></script>
    <script src="index-manager.js"></script>
</body>
</html>
