<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Nanny & Childcare</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Toolbar (hidden in print) -->
    <div class="toolbar">
        <div class="toolbar-group">
            <button class="btn-home" onclick="window.location.href='index.html'">← Home</button>
        </div>
        
        <div class="toolbar-group">
            <label for="theme-select">Theme:</label>
            <select id="theme-select">
                <option value="clean">Clean / ATS</option>
                <option value="elegant">Elegant</option>
            </select>
        </div>
        
        <div class="toolbar-group">
            <label for="lang-select">Language:</label>
            <select id="lang-select">
                <option value="both">DE + EN</option>
                <option value="de">DE only</option>
                <option value="en">EN only</option>
            </select>
        </div>
        
        <div class="toolbar-group">
            <button id="photo-toggle">Hide Photo</button>
            <button id="edit-contact" class="btn-edit">✏️ Edit Contact Info</button>
            <button id="export-pdf">💾 Save as PDF</button>
        </div>
    </div>

    <!-- Resume Container -->
    <div class="resume-container">
        <div class="resume-page theme-clean lang-mode-both">
            <!-- Header -->
            <header class="resume-header">
                <div class="header-left">
                    <div class="photo-container">
                        <img src="assets/photo-placeholder.svg" alt="Photo" class="photo">
                    </div>
                    <div class="header-info">
                        <h1 id="contact-name">Your Name</h1>
                        <div class="header-meta">
                            <span id="contact-age">29</span> Jahre / years old • 
                            <span id="contact-city">Vienna</span>, Austria
                        </div>
                        <div class="contact-info">
                            <div>📱 <span id="contact-phone">+43 XXX XXX XXXX</span></div>
                            <div>💬 WhatsApp: <span id="contact-whatsapp">+43 XXX XXX XXXX</span></div>
                            <div>✉️ <span id="contact-email">email@example.com</span></div>
                        </div>
                    </div>
                </div>
                <div class="header-right">
                    <div id="qr-code" class="qr-code"></div>
                </div>
            </header>

            <!-- Profile Section -->
            <section class="section">
                <div class="section-header">
                    <div>
                        <h2 class="lang-de">Profil</h2>
                        <h2 class="lang-en">Profile</h2>
                    </div>
                    <button id="edit-profile-btn" class="edit-section-btn" title="Edit Profile">✏️</button>
                </div>
                <div class="lang-de">
                    <p class="profile-text lang-de">Liebevolle und verantwortungsbewusste Kinderbetreuerin mit mehrjähriger praktischer Erfahrung. Ich biete professionelle Kinderbetreuung in einem sicheren und förderlichen Umfeld. Besonders wichtig sind mir die individuelle Entwicklung jedes Kindes, kreative Beschäftigung und eine vertrauensvolle Beziehung zu den Familien. Flexibel, zuverlässig und mit viel Geduld und Einfühlungsvermögen im Umgang mit Kindern verschiedener Altersgruppen.</p>
                </div>
                <div class="lang-en">
                    <p class="profile-text lang-en">Caring and responsible childcare provider with several years of practical experience. I offer professional childcare in a safe and nurturing environment. I prioritize the individual development of each child, creative activities, and building trusting relationships with families. Flexible, reliable, and with great patience and empathy when working with children of different age groups.</p>
                </div>
            </section>

            <!-- Experience Section -->
            <section class="section">
                <div class="section-header">
                    <div>
                        <h2 class="lang-de">Berufserfahrung</h2>
                        <h2 class="lang-en">Work Experience</h2>
                    </div>
                    <button id="edit-experience-btn" class="edit-section-btn" title="Edit Experience">✏️</button>
                </div>
                <div class="lang-de">
                    <div class="experience-container">
                    
                    <div class="experience-item">
                        <div class="item-header">
                            <h3>Kinderbetreuerin / Nanny</h3>
                            <span class="item-date">2023–2025</span>
                        </div>
                        <p class="item-description">
                            • Professionelle Betreuung von Kindern im Alter von 1-10 Jahren<br>
                            • Planung und Durchführung altersgerechter Spiel- und Lernaktivitäten<br>
                            • Unterstützung bei Hausaufgaben und schulischen Aktivitäten<br>
                            • Zubereitung gesunder Mahlzeiten und Snacks<br>
                            • Begleitung zu Freizeitaktivitäten, Schule und Terminen<br>
                            • Förderung sozialer und emotionaler Entwicklung<br>
                            • Sicherstellung eines strukturierten Tagesablaufs<br>
                            • Regelmäßige Kommunikation mit Eltern über Fortschritte und Bedürfnisse<br>
                            • Einhaltung individueller Familienwerte und Erziehungsstile
                        </p>
                    </div>

                    <div class="experience-item">
                        <div class="item-header">
                            <h3>Sterilisationsassistentin in Zahnarztpraxis</h3>
                            <span class="item-date">2020–2021</span>
                        </div>
                        <p class="item-description">
                            Erfahrung in einem professionellen, verantwortungsvollen Arbeitsumfeld. 
                            Entwicklung von Genauigkeit, Zuverlässigkeit und Hygienebewusstsein.
                        </p>
                    </div>

                    <div class="experience-item">
                        <div class="item-header">
                            <h3>Assistentin des Direktors</h3>
                            <span class="item-date">2018–2019</span>
                        </div>
                        <p class="item-description">
                            Administrative Aufgaben und Organisationstalent. Zeitmanagement und 
                            strukturierte Arbeitsweise, die auch in der Kinderbetreuung von Vorteil sind.
                        </p>
                    </div>
                </div>

                <div class="lang-en">
                    <h2>Work Experience</h2>
                    
                    <div class="experience-item">
                        <div class="item-header">
                            <h3>Childcare Provider / Nanny</h3>
                            <span class="item-date">2023–2025</span>
                        </div>
                        <p class="item-description">
                            • Professional care for children aged 1-10 years<br>
                            • Planning and implementing age-appropriate play and learning activities<br>
                            • Homework and school activity support<br>
                            • Preparation of healthy meals and snacks<br>
                            • Accompanying children to leisure activities, school, and appointments<br>
                            • Promoting social and emotional development<br>
                            • Ensuring a structured daily routine<br>
                            • Regular communication with parents about progress and needs<br>
                            • Respecting individual family values and parenting styles
                        </p>
                    </div>

                    <div class="experience-item">
                        <div class="item-header">
                            <h3>Sterilization Assistant in Dental Practice</h3>
                            <span class="item-date">2020–2021</span>
                        </div>
                        <p class="item-description">
                            Experience in a professional, responsible work environment. 
                            Development of accuracy, reliability, and hygiene awareness.
                        </p>
                    </div>

                    <div class="experience-item">
                        <div class="item-header">
                            <h3>Director's Assistant</h3>
                            <span class="item-date">2018–2019</span>
                        </div>
                        <p class="item-description">
                            Administrative tasks and organizational talent. Time management and 
                            structured work approach, which are also beneficial in childcare.
                        </p>
                    </div>
                    </div>
                </div>

                <div class="lang-en">
                    <div class="experience-container">
                    </div>
                </div>
            </section>

            <!-- Education Section -->
            <section class="section">
                <div class="lang-de">
                    <h2>Ausbildung</h2>
                    
                    <div class="education-item">
                        <div class="item-header">
                            <h3>Zahnmedizinstudium (nicht abgeschlossen)</h3>
                            <span class="item-date">2021–2023 (3 Jahre)</span>
                        </div>
                        <p class="item-description">
                            Vertiefte Kenntnisse in Anatomie, Gesundheit und Hygiene.
                        </p>
                    </div>

                    <div class="education-item">
                        <div class="item-header">
                            <h3>Zahntechnikerin</h3>
                            <span class="item-date">2018–2020</span>
                        </div>
                        <p class="item-description">
                            Präzisionsarbeit, Geduld und handwerkliches Geschick.
                        </p>
                    </div>

                    <div class="education-item">
                        <div class="item-header">
                            <h3>Schulausbildung</h3>
                            <span class="item-date"></span>
                        </div>
                    </div>
                </div>

                <div class="lang-en">
                    <h2>Education</h2>
                    
                    <div class="education-item">
                        <div class="item-header">
                            <h3>Dentistry University Studies (not completed)</h3>
                            <span class="item-date">2021–2023 (3 years)</span>
                        </div>
                        <p class="item-description">
                            In-depth knowledge of anatomy, health, and hygiene.
                        </p>
                    </div>

                    <div class="education-item">
                        <div class="item-header">
                            <h3>Dental Technician</h3>
                            <span class="item-date">2018–2020</span>
                        </div>
                        <p class="item-description">
                            Precision work, patience, and manual skills.
                        </p>
                    </div>

                    <div class="education-item">
                        <div class="item-header">
                            <h3>School Education</h3>
                            <span class="item-date"></span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Skills Section -->
            <section class="section">
                <div class="section-header">
                    <div>
                        <h2 class="lang-de">Fähigkeiten & Stärken</h2>
                        <h2 class="lang-en">Skills & Strengths</h2>
                    </div>
                    <button id="edit-skills-btn" class="edit-section-btn" title="Edit Skills">✏️</button>
                </div>
                <div class="lang-de">
                    <ul class="skills-list lang-de">
                        <li>Erfahrung in der Betreuung verschiedener Altersgruppen (1-10 Jahre)</li>
                        <li>Planung altersgerechter Aktivitäten und Spiele</li>
                        <li>Unterstützung bei schulischen Aufgaben</li>
                        <li>Zubereitung gesunder Kindermahlzeiten</li>
                        <li>Erste Hilfe und Sicherheitsbewusstsein</li>
                        <li>Geduld und Einfühlungsvermögen</li>
                        <li>Kreativität in der Beschäftigung von Kindern</li>
                        <li>Förderung von Selbstständigkeit und sozialen Kompetenzen</li>
                        <li>Konfliktlösung und positive Verstärkung</li>
                        <li>Zuverlässigkeit und Verantwortungsbewusstsein</li>
                        <li>Flexibilität und Anpassungsfähigkeit</li>
                        <li>Offene Kommunikation mit Eltern</li>
                    </ul>
                </div>

                <div class="lang-en">
                    <ul class="skills-list lang-en">
                        <li>Experience caring for different age groups (1-10 years)</li>
                        <li>Planning age-appropriate activities and games</li>
                        <li>School assignment support</li>
                        <li>Preparation of healthy children's meals</li>
                        <li>First aid and safety awareness</li>
                        <li>Patience and empathy</li>
                        <li>Creativity in engaging children</li>
                        <li>Promoting independence and social skills</li>
                        <li>Conflict resolution and positive reinforcement</li>
                        <li>Reliability and sense of responsibility</li>
                        <li>Flexibility and adaptability</li>
                        <li>Open communication with parents</li>
                    </ul>
                </div>
            </section>

            <!-- Languages Section -->
            <section class="section">
                <div class="section-header">
                    <div>
                        <h2 class="lang-de">Sprachen</h2>
                        <h2 class="lang-en">Languages</h2>
                    </div>
                    <button id="edit-languages-btn" class="edit-section-btn" title="Edit Languages">✏️</button>
                </div>
                <div class="lang-de">
                    <ul class="languages-list lang-de">
                        <li>Deutsch: A2</li>
                        <li>Englisch: Grundkenntnisse</li>
                    </ul>
                </div>

                <div class="lang-en">
                    <ul class="languages-list lang-en">
                        <li>German: A2</li>
                        <li>English: Basic</li>
                    </ul>
                </div>
            </section>

            <!-- Hobbies Section -->
            <section class="section">
                <div class="section-header">
                    <div>
                        <h2 class="lang-de">Hobbys</h2>
                        <h2 class="lang-en">Hobbies</h2>
                    </div>
                    <button id="edit-hobbies-btn" class="edit-section-btn" title="Edit Hobbies">✏️</button>
                </div>
                <div class="lang-de">
                    <ul class="hobbies-list lang-de">
                        <li>Sticken (kreative Handarbeit)</li>
                        <li>Schießsport (Konzentration und Disziplin)</li>
                        <li>Webdesign (technische Kreativität)</li>
                    </ul>
                </div>

                <div class="lang-en">
                    <ul class="hobbies-list lang-en">
                        <li>Embroidery (creative handicraft)</li>
                        <li>Shooting Sport (concentration and discipline)</li>
                        <li>Web Design (technical creativity)</li>
                    </ul>
                </div>
            </section>
        </div>
    </div>

    <!-- Edit Contact Modal -->
    <div id="edit-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Contact Information</h2>
                <button id="close-modal" class="close-btn">&times;</button>
            </div>
            <form id="contact-form" onsubmit="return false;">
                <div class="form-group">
                    <label for="edit-name">Full Name:</label>
                    <input type="text" id="edit-name" placeholder="e.g., Maria Schmidt" required>
                </div>
                <div class="form-group">
                    <label for="edit-age">Age:</label>
                    <input type="number" id="edit-age" placeholder="e.g., 29" min="18" max="99" required>
                </div>
                <div class="form-group">
                    <label for="edit-city">City:</label>
                    <input type="text" id="edit-city" placeholder="e.g., Vienna" required>
                </div>
                <div class="form-group">
                    <label for="edit-phone">Phone Number:</label>
                    <input type="tel" id="edit-phone" placeholder="e.g., +43 664 123 4567" required>
                </div>
                <div class="form-group">
                    <label for="edit-whatsapp">WhatsApp:</label>
                    <input type="tel" id="edit-whatsapp" placeholder="e.g., +43 664 123 4567" required>
                </div>
                <div class="form-group">
                    <label for="edit-email">Email:</label>
                    <input type="email" id="edit-email" placeholder="e.g., maria.schmidt@example.com" required>
                </div>
                <div class="form-group">
                    <label>Photo:</label>
                    <div class="photo-controls">
                        <label for="photo-upload" style="flex: 1;">
                            <input type="file" id="photo-upload" accept="image/*">
                        </label>
                        <button type="button" class="btn-remove-photo" id="remove-photo">Remove Photo</button>
                    </div>
                    <div class="photo-preview-container">
                        <img id="photo-preview" class="photo-preview" src="assets/photo-placeholder.svg" alt="Photo preview">
                    </div>
                </div>
                <div class="modal-buttons">
                    <button type="button" class="btn-cancel" id="cancel-edit" onclick="document.getElementById('close-modal').click()">Cancel</button>
                    <button type="button" class="btn-save" id="save-contact">Save</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Section Edit Modal -->
    <div id="section-edit-modal" class="section-edit-modal">
        <div class="section-modal-content">
            <div class="section-modal-header">
                <h2 id="section-modal-title">Edit Section</h2>
                <button id="close-section-modal" class="close-btn">&times;</button>
            </div>
            <div class="section-modal-body" id="section-form-container">
                <!-- Dynamic form content will be inserted here -->
            </div>
            <div class="section-modal-footer">
                <button type="button" class="btn-cancel" onclick="document.getElementById('close-section-modal').click()">Cancel</button>
                <button type="button" class="btn-save" id="save-section">Save</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
