<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Toolbar (hidden in print) -->
    <div class="toolbar">
        <div class="toolbar-group">
            <button class="btn-home" onclick="window.location.href='index.html'">← Home</button>
        </div>
        
        <div class="toolbar-group">
            <label for="theme-select">Theme:</label>
            <select id="theme-select">
                <option value="clean">Clean / ATS</option>
                <option value="elegant">Elegant</option>
            </select>
        </div>
        
        <div class="toolbar-group">
            <label for="lang-select">Language:</label>
            <select id="lang-select">
                <option value="both">DE + EN</option>
                <option value="de">DE only</option>
                <option value="en">EN only</option>
            </select>
        </div>
        
        <div class="toolbar-group">
            <button id="photo-toggle">Hide Photo</button>
            <button id="edit-contact" class="btn-edit">✏️ Edit Contact Info</button>
            <button id="export-pdf">💾 Save as PDF</button>
        </div>
    </div>

    <!-- Resume Container -->
    <div class="resume-container">
        <div class="resume-page theme-clean lang-mode-both">
            <!-- Header -->
            <header class="resume-header">
                <div class="header-left">
                    <div class="photo-container">
                        <img src="assets/photo-placeholder.svg" alt="Photo" class="photo">
                    </div>
                    <div class="header-info">
                        <h1 id="contact-name">Loading...</h1>
                        <div class="header-meta">
                            <span id="contact-age">-</span> Jahre / years old • 
                            <span id="contact-city">-</span>
                        </div>
                        <div class="contact-info">
                            <div>📱 <span id="contact-phone">-</span></div>
                            <div>💬 WhatsApp: <span id="contact-whatsapp">-</span></div>
                            <div>✉️ <span id="contact-email">-</span></div>
                        </div>
                    </div>
                </div>
                <div class="header-right">
                    <div id="qr-code" class="qr-code"></div>
                </div>
            </header>

            <!-- Profile Section -->
            <section class="section">
                <div class="section-header">
                    <div>
                        <h2 class="lang-de">Profil</h2>
                        <h2 class="lang-en">Profile</h2>
                    </div>
                    <button id="edit-profile-btn" class="edit-section-btn" title="Edit Profile">✏️</button>
                </div>
                <div class="lang-de">
                    <p class="profile-text lang-de">Loading...</p>
                </div>
                <div class="lang-en">
                    <p class="profile-text lang-en">Loading...</p>
                </div>
            </section>

            <!-- Experience Section -->
            <section class="section">
                <div class="section-header">
                    <div>
                        <h2 class="lang-de">Berufserfahrung</h2>
                        <h2 class="lang-en">Work Experience</h2>
                    </div>
                    <button id="edit-experience-btn" class="edit-section-btn" title="Edit Experience">✏️</button>
                </div>
                <div class="lang-de">
                    <div class="experience-container">
                        <!-- Experience items will be loaded here -->
                    </div>
                </div>
                <div class="lang-en">
                    <div class="experience-container">
                        <!-- Experience items will be loaded here -->
                    </div>
                </div>
            </section>

            <!-- Skills Section -->
            <section class="section">
                <div class="section-header">
                    <div>
                        <h2 class="lang-de">Fähigkeiten & Stärken</h2>
                        <h2 class="lang-en">Skills & Strengths</h2>
                    </div>
                    <button id="edit-skills-btn" class="edit-section-btn" title="Edit Skills">✏️</button>
                </div>
                <div class="lang-de">
                    <ul class="skills-list lang-de">
                        <!-- Skills will be loaded here -->
                    </ul>
                </div>
                <div class="lang-en">
                    <ul class="skills-list lang-en">
                        <!-- Skills will be loaded here -->
                    </ul>
                </div>
            </section>

            <!-- Languages Section -->
            <section class="section">
                <div class="section-header">
                    <div>
                        <h2 class="lang-de">Sprachen</h2>
                        <h2 class="lang-en">Languages</h2>
                    </div>
                    <button id="edit-languages-btn" class="edit-section-btn" title="Edit Languages">✏️</button>
                </div>
                <div class="lang-de">
                    <ul class="languages-list lang-de">
                        <!-- Languages will be loaded here -->
                    </ul>
                </div>
                <div class="lang-en">
                    <ul class="languages-list lang-en">
                        <!-- Languages will be loaded here -->
                    </ul>
                </div>
            </section>

            <!-- Hobbies Section -->
            <section class="section">
                <div class="section-header">
                    <div>
                        <h2 class="lang-de">Hobbys</h2>
                        <h2 class="lang-en">Hobbies</h2>
                    </div>
                    <button id="edit-hobbies-btn" class="edit-section-btn" title="Edit Hobbies">✏️</button>
                </div>
                <div class="lang-de">
                    <ul class="hobbies-list lang-de">
                        <!-- Hobbies will be loaded here -->
                    </ul>
                </div>
                <div class="lang-en">
                    <ul class="hobbies-list lang-en">
                        <!-- Hobbies will be loaded here -->
                    </ul>
                </div>
            </section>
        </div>
    </div>

    <!-- Edit Contact Modal -->
    <div id="edit-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Contact Information</h2>
                <button id="close-modal" class="close-btn">&times;</button>
            </div>
            <form id="contact-form" onsubmit="return false;">
                <div class="form-group">
                    <label for="edit-name">Full Name:</label>
                    <input type="text" id="edit-name" placeholder="e.g., Maria Schmidt" required>
                </div>
                <div class="form-group">
                    <label for="edit-age">Age:</label>
                    <input type="number" id="edit-age" placeholder="e.g., 29" min="18" max="99" required>
                </div>
                <div class="form-group">
                    <label for="edit-city">City:</label>
                    <input type="text" id="edit-city" placeholder="e.g., Vienna" required>
                </div>
                <div class="form-group">
                    <label for="edit-phone">Phone Number:</label>
                    <input type="tel" id="edit-phone" placeholder="e.g., +43 664 123 4567" required>
                </div>
                <div class="form-group">
                    <label for="edit-whatsapp">WhatsApp:</label>
                    <input type="tel" id="edit-whatsapp" placeholder="e.g., +43 664 123 4567" required>
                </div>
                <div class="form-group">
                    <label for="edit-email">Email:</label>
                    <input type="email" id="edit-email" placeholder="e.g., maria.schmidt@example.com" required>
                </div>
                <div class="form-group">
                    <label>Photo:</label>
                    <div class="photo-controls">
                        <label for="photo-upload" style="flex: 1;">
                            <input type="file" id="photo-upload" accept="image/*">
                        </label>
                        <button type="button" class="btn-remove-photo" id="remove-photo">Remove Photo</button>
                    </div>
                    <div class="photo-preview-container">
                        <img id="photo-preview" class="photo-preview" src="assets/photo-placeholder.svg" alt="Photo preview">
                    </div>
                </div>
                <div class="modal-buttons">
                    <button type="button" class="btn-cancel" id="cancel-edit" onclick="document.getElementById('close-modal').click()">Cancel</button>
                    <button type="button" class="btn-save" id="save-contact">Save</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Section Edit Modal -->
    <div id="section-edit-modal" class="section-edit-modal">
        <div class="section-modal-content">
            <div class="section-modal-header">
                <h2 id="section-modal-title">Edit Section</h2>
                <button id="close-section-modal" class="close-btn">&times;</button>
            </div>
            <div class="section-modal-body" id="section-form-container">
                <!-- Dynamic form content will be inserted here -->
            </div>
            <div class="section-modal-footer">
                <button type="button" class="btn-cancel" onclick="document.getElementById('close-section-modal').click()">Cancel</button>
                <button type="button" class="btn-save" id="save-section">Save</button>
            </div>
        </div>
    </div>

    <script src="template-data.js"></script>
    <script src="resume-loader.js"></script>
    <script src="script.js"></script>
</body>
</html>
