<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Warehouse / Packing / Post</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Toolbar (hidden in print) -->
    <div class="toolbar">
        <div class="toolbar-group">
            <button class="btn-home" onclick="window.location.href='index.html'">← Home</button>
        </div>
        
        <div class="toolbar-group">
            <label for="theme-select">Theme:</label>
            <select id="theme-select">
                <option value="clean">Clean / ATS</option>
                <option value="elegant">Elegant</option>
            </select>
        </div>
        
        <div class="toolbar-group">
            <label for="lang-select">Language:</label>
            <select id="lang-select">
                <option value="both">DE + EN</option>
                <option value="de">DE only</option>
                <option value="en">EN only</option>
            </select>
        </div>
        
        <div class="toolbar-group">
            <button id="photo-toggle">Hide Photo</button>
            <button id="edit-contact" class="btn-edit">✏️ Edit Contact Info</button>
            <button id="export-pdf">💾 Save as PDF</button>
        </div>
    </div>

    <!-- Resume Container -->
    <div class="resume-container">
        <div class="resume-page theme-clean lang-mode-both">
            <!-- Header -->
            <header class="resume-header">
                <div class="header-left">
                    <div class="photo-container">
                        <img src="assets/photo-placeholder.svg" alt="Photo" class="photo">
                    </div>
                    <div class="header-info">
                        <h1 id="contact-name">Your Name</h1>
                        <div class="header-meta">
                            <span id="contact-age">29</span> Jahre / years old • 
                            <span id="contact-city">Vienna</span>, Austria
                        </div>
                        <div class="contact-info">
                            <div>📱 <span id="contact-phone">+43 XXX XXX XXXX</span></div>
                            <div>💬 WhatsApp: <span id="contact-whatsapp">+43 XXX XXX XXXX</span></div>
                            <div>✉️ <span id="contact-email">email@example.com</span></div>
                        </div>
                    </div>
                </div>
                <div class="header-right">
                    <div id="qr-code" class="qr-code"></div>
                </div>
            </header>

            <!-- Profile Section -->
            <section class="section">
                <div class="section-header">
                    <div>
                        <h2 class="lang-de">Profil</h2>
                        <h2 class="lang-en">Profile</h2>
                    </div>
                    <button id="edit-profile-btn" class="edit-section-btn" title="Edit Profile">✏️</button>
                </div>
                <div class="lang-de">
                    <p class="profile-text lang-de">Zuverlässige und fleißige Mitarbeiterin. Ich arbeite schnell, genau und ordentlich. Ich kann Aufgaben nach Liste machen und bin pünktlich. Ich habe Erfahrung mit verschiedenen Arbeiten und lerne gerne neue Aufgaben.</p>
                </div>
                <div class="lang-en">
                    <p class="profile-text lang-en">Reliable and hard-working worker. Fast, careful and well organized. Can follow checklists and work in a team. I have experience with different types of work and enjoy learning new tasks.</p>
                </div>
            </section>

            <!-- Experience Section -->
            <section class="section">
                <div class="section-header">
                    <div>
                        <h2 class="lang-de">Berufserfahrung</h2>
                        <h2 class="lang-en">Work Experience</h2>
                    </div>
                    <button id="edit-experience-btn" class="edit-section-btn" title="Edit Experience">✏️</button>
                </div>
                <div class="lang-de">
                    <div class="experience-container">
                    
                    <div class="experience-item">
                        <div class="item-header">
                            <h3>Hotelreinigung</h3>
                            <span class="item-date">2024–2025 (4 Monate)</span>
                        </div>
                        <p class="item-description">
                            Verantwortlich für die Reinigung von Hotelzimmern, Gemeinschaftsbereichen und sanitären Anlagen. 
                            Arbeit unter Zeitdruck, Standard einhalten, schnell und genau arbeiten.
                        </p>
                    </div>
                    
                    <div class="experience-item">
                        <div class="item-header">
                            <h3>Büroreinigung</h3>
                            <span class="item-date">2023–2024 (6 Monate)</span>
                        </div>
                        <p class="item-description">
                            Durchführung täglicher Reinigungsarbeiten in Bürogebäuden. 
                            Arbeit nach Plan, genau und schnell, Ordnung und Sauberkeit.
                        </p>
                    </div>

                    <div class="experience-item">
                        <div class="item-header">
                            <h3>Sterilisationsassistentin in Zahnarztpraxis</h3>
                            <span class="item-date">2020–2021</span>
                        </div>
                        <p class="item-description">
                            Durchführung von Sterilisations- und Desinfektionsverfahren für zahnmedizinische Instrumente. 
                            Genauigkeit, Verantwortung, Arbeit nach Checkliste.
                        </p>
                    </div>

                    <div class="experience-item">
                        <div class="item-header">
                            <h3>Assistentin des Direktors</h3>
                            <span class="item-date">2018–2019</span>
                        </div>
                        <p class="item-description">
                            Administrative Unterstützung der Geschäftsführung im Familienbetrieb. 
                            Organisation, Kommunikation, Verantwortung.
                        </p>
                    </div>

                    <div class="experience-item">
                        <div class="item-header">
                            <h3>Kinderbetreuung</h3>
                            <span class="item-date">2019–2023</span>
                        </div>
                        <p class="item-description">
                            Professionelle Betreuung von Kindern verschiedener Altersgruppen. 
                            Verantwortung, Zuverlässigkeit, Pünktlichkeit.
                        </p>
                    </div>
                    </div>
                </div>

                <div class="lang-en">
                    <div class="experience-container">
                    
                    <div class="experience-item">
                        <div class="item-header">
                            <h3>Hotel Cleaner</h3>
                            <span class="item-date">2024–2025 (4 months)</span>
                        </div>
                        <p class="item-description">
                            Responsible for cleaning hotel rooms, common areas, and sanitary facilities. 
                            Working under time pressure, maintaining standards, fast and accurate work.
                        </p>
                    </div>
                    
                    <div class="experience-item">
                        <div class="item-header">
                            <h3>Office Cleaner</h3>
                            <span class="item-date">2023–2024 (6 months)</span>
                        </div>
                        <p class="item-description">
                            Performed daily cleaning tasks in office buildings. 
                            Working according to plan, accurately and quickly, order and cleanliness.
                        </p>
                    </div>

                    <div class="experience-item">
                        <div class="item-header">
                            <h3>Sterilization Assistant in Dental Practice</h3>
                            <span class="item-date">2020–2021</span>
                        </div>
                        <p class="item-description">
                            Performed sterilization and disinfection procedures for dental instruments. 
                            Accuracy, responsibility, working with checklists.
                        </p>
                    </div>

                    <div class="experience-item">
                        <div class="item-header">
                            <h3>Director's Assistant</h3>
                            <span class="item-date">2018–2019</span>
                        </div>
                        <p class="item-description">
                            Administrative support for management in family business. 
                            Organization, communication, responsibility.
                        </p>
                    </div>

                    <div class="experience-item">
                        <div class="item-header">
                            <h3>Childcare Provider</h3>
                            <span class="item-date">2019–2023</span>
                        </div>
                        <p class="item-description">
                            Professional care for children of different age groups. 
                            Responsibility, reliability, punctuality.
                        </p>
                    </div>
                    </div>
                </div>

                <div class="lang-en">
                    <div class="experience-container">
                    </div>
                </div>
            </section>

            <!-- Education Section -->
            <section class="section">
                <div class="lang-de">
                    <h2>Ausbildung</h2>
                    
                    <div class="education-item">
                        <div class="item-header">
                            <h3>Zahnmedizinstudium (nicht abgeschlossen)</h3>
                            <span class="item-date">2021–2023 (3 Jahre)</span>
                        </div>
                    </div>

                    <div class="education-item">
                        <div class="item-header">
                            <h3>Zahntechnikerin</h3>
                            <span class="item-date">2018–2020</span>
                        </div>
                    </div>

                    <div class="education-item">
                        <div class="item-header">
                            <h3>Schulausbildung</h3>
                            <span class="item-date"></span>
                        </div>
                    </div>
                </div>

                <div class="lang-en">
                    <h2>Education</h2>
                    
                    <div class="education-item">
                        <div class="item-header">
                            <h3>Dentistry University Studies (not completed)</h3>
                            <span class="item-date">2021–2023 (3 years)</span>
                        </div>
                    </div>

                    <div class="education-item">
                        <div class="item-header">
                            <h3>Dental Technician</h3>
                            <span class="item-date">2018–2020</span>
                        </div>
                    </div>

                    <div class="education-item">
                        <div class="item-header">
                            <h3>School Education</h3>
                            <span class="item-date"></span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Skills Section -->
            <section class="section">
                <div class="section-header">
                    <div>
                        <h2 class="lang-de">Fähigkeiten & Stärken</h2>
                        <h2 class="lang-en">Skills & Strengths</h2>
                    </div>
                    <button id="edit-skills-btn" class="edit-section-btn" title="Edit Skills">✏️</button>
                </div>
                <div class="lang-de">
                    <ul class="skills-list lang-de">
                        <li>Schnell und genau arbeiten</li>
                        <li>Ordnung und Sauberkeit</li>
                        <li>Arbeiten nach Liste / Checkliste</li>
                        <li>Verpacken und Sortieren</li>
                        <li>Teamarbeit</li>
                        <li>Verantwortung und Zuverlässigkeit</li>
                        <li>Körperlich belastbar</li>
                        <li>Pünktlichkeit</li>
                        <li>Aufgaben wiederholen können</li>
                        <li>Flexible Arbeitszeiten</li>
                    </ul>
                </div>

                <div class="lang-en">
                    <ul class="skills-list lang-en">
                        <li>Fast and accurate work</li>
                        <li>Order and cleanliness</li>
                        <li>Working with lists / checklists</li>
                        <li>Packing and sorting</li>
                        <li>Teamwork</li>
                        <li>Responsibility and reliability</li>
                        <li>Physically resilient</li>
                        <li>Punctuality</li>
                        <li>Able to perform repetitive tasks</li>
                        <li>Flexible working hours</li>
                    </ul>
                </div>
            </section>

            <!-- Languages Section -->
            <section class="section">
                <div class="section-header">
                    <div>
                        <h2 class="lang-de">Sprachen</h2>
                        <h2 class="lang-en">Languages</h2>
                    </div>
                    <button id="edit-languages-btn" class="edit-section-btn" title="Edit Languages">✏️</button>
                </div>
                <div class="lang-de">
                    <ul class="languages-list lang-de">
                        <li>Deutsch: A2</li>
                        <li>Englisch: Grundkenntnisse</li>
                    </ul>
                </div>

                <div class="lang-en">
                    <ul class="languages-list lang-en">
                        <li>German: A2</li>
                        <li>English: Basic</li>
                    </ul>
                </div>
            </section>

            <!-- Hobbies Section -->
            <section class="section">
                <div class="section-header">
                    <div>
                        <h2 class="lang-de">Hobbys</h2>
                        <h2 class="lang-en">Hobbies</h2>
                    </div>
                    <button id="edit-hobbies-btn" class="edit-section-btn" title="Edit Hobbies">✏️</button>
                </div>
                <div class="lang-de">
                    <ul class="hobbies-list lang-de">
                        <li>Sticken</li>
                        <li>Schießsport</li>
                        <li>Webdesign</li>
                    </ul>
                </div>

                <div class="lang-en">
                    <ul class="hobbies-list lang-en">
                        <li>Embroidery</li>
                        <li>Shooting Sport</li>
                        <li>Web Design</li>
                    </ul>
                </div>
            </section>
        </div>
    </div>

    <!-- Edit Contact Modal -->
    <div id="edit-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Contact Information</h2>
                <button id="close-modal" class="close-btn">&times;</button>
            </div>
            <form id="contact-form" onsubmit="return false;">
                <div class="form-group">
                    <label for="edit-name">Full Name:</label>
                    <input type="text" id="edit-name" placeholder="e.g., Maria Schmidt" required>
                </div>
                <div class="form-group">
                    <label for="edit-age">Age:</label>
                    <input type="number" id="edit-age" min="18" max="99" required>
                </div>
                <div class="form-group">
                    <label for="edit-city">City:</label>
                    <input type="text" id="edit-city" placeholder="e.g., Vienna" required>
                </div>
                <div class="form-group">
                    <label for="edit-phone">Phone:</label>
                    <input type="tel" id="edit-phone" placeholder="e.g., +43 664 123 4567" required>
                </div>
                <div class="form-group">
                    <label for="edit-whatsapp">WhatsApp:</label>
                    <input type="tel" id="edit-whatsapp" placeholder="e.g., +43 664 123 4567" required>
                </div>
                <div class="form-group">
                    <label for="edit-email">Email:</label>
                    <input type="email" id="edit-email" placeholder="e.g., maria.schmidt@example.com" required>
                </div>
                <div class="form-group">
                    <label>Photo:</label>
                    <div class="photo-controls">
                        <label for="photo-upload" style="flex: 1;">
                            <input type="file" id="photo-upload" accept="image/*">
                        </label>
                        <button type="button" class="btn-remove-photo" id="remove-photo">Remove Photo</button>
                    </div>
                    <div class="photo-preview-container">
                        <img id="photo-preview" class="photo-preview" src="assets/photo-placeholder.svg" alt="Photo preview">
                    </div>
                </div>
                <div class="modal-buttons">
                    <button type="button" class="btn-cancel" id="cancel-edit" onclick="document.getElementById('close-modal').click()">Cancel</button>
                    <button type="button" class="btn-save" id="save-contact">Save</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Section Edit Modal -->
    <div id="section-edit-modal" class="section-edit-modal">
        <div class="section-modal-content">
            <div class="section-modal-header">
                <h2 id="section-modal-title">Edit Section</h2>
                <button id="close-section-modal" class="close-btn">&times;</button>
            </div>
            <div class="section-modal-body" id="section-form-container">
                <!-- Dynamic form content will be inserted here -->
            </div>
            <div class="section-modal-footer">
                <button type="button" class="btn-cancel" onclick="document.getElementById('close-section-modal').click()">Cancel</button>
                <button type="button" class="btn-save" id="save-section">Save</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
